MONGODB_URL=mongodb+srv://it21338984:imesh123@cluster0.uigcomr.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = "ddh58ity6"
API_KEY = "547957864123496"
API_SECRET = "kyOVx2GRgkuDetOu1tCamqvJhVk"
